
@jit(nopython=True, parallel=True, nogil=True)
def mainloop(chn, t1, filename1, fseekpoint, fendpoint, BytesofRecords, TTRes_pspr, SYNCRate_pspr, DTRes_pspr):
    link_libs()
    Channel = ffi.from_buffer(chn)
    Filename = ffi.from_buffer(filename1)
    eta_ret = 0
    eta_ret += FileReader_init(Filename, fseekpoint, fendpoint,
                            BytesofRecords, TTRes_pspr, SYNCRate_pspr, DTRes_pspr)

    # print("bytes of the rec", READER_BytesofRecords_get())
    eta_ret += POOL_init(1, 2, 2)
    #count = 0
    
    #init section for graph delayline1
    now_0=nb.int8(0);last_0=nb.int8(0)
    #init section for graph delayline2
    now_1=nb.int8(0);last_1=nb.int8(0)
    #init section for graph NewInstrument
    now_2=nb.int8(1);last_2=nb.int8(1)
    c1_start=nb.int64(0);c1_stop=nb.int64(0)
    AbsTime_ps = POOL_next(Channel)
    while AbsTime_ps != 9223372036854775807:
        #count += 1
        # if count %1000 ==0:
        #   print(AbsTime_ps,chn)
        
        if (chn[0]==1):
          if (now_0==0):
               #cond=[254], trans outof 0
               #cond=[1], trans outof 0
               last_0=now_0
               # trans form 0 to 0
               now_0=nb.int8(0)
               #from 0, cond=[254], to 0
               #from 0, cond=[1], to 0
               #cond=[254], trans into 0
               eta_ret+=VSLOT_put(AbsTime_ps+50000,nb.int8(3));
               #cond=[1], trans into 0
          if (now_2==0):
               #cond=[254], trans outof 0
               #cond=[1], trans outof 0
               last_2=now_2
               # trans form 0 to 1
               now_2=nb.int8(1)
               #from 0, cond=[254], to 1
               #from 0, cond=[1], to 1
               #cond=[254], trans into 1
               c1_stop=AbsTime_ps

               n_i = nb.int64((c1_stop -c1_start - 0 + 16) / 16)
               if (n_i >= 62502):
                   n_i = 62502 - 1  # +inf time_interval
               if (n_i < 0):
                   n_i = 0  # -inf time_interval
               t1[n_i] += 1

               #cond=[1], trans into 1
        elif (chn[0]==0):
          if (now_1==0):
               #cond=[254], trans outof 0
               #cond=[0], trans outof 0
               last_1=now_1
               # trans form 0 to 0
               now_1=nb.int8(0)
               #from 0, cond=[254], to 0
               #from 0, cond=[0], to 0
               #cond=[254], trans into 0
               eta_ret+=VSLOT_put(AbsTime_ps+50000,nb.int8(2));
               #cond=[0], trans into 0
          if (now_2==0):
               #cond=[254], trans outof 0
               #cond=[0], trans outof 0
               last_2=now_2
               # trans form 0 to 0
               now_2=nb.int8(0)
               #from 0, cond=[254], to 0
               #from 0, cond=[0], to 0
               #cond=[254], trans into 0
               c1_start=AbsTime_ps
               #cond=[0], trans into 0
          elif (now_2==1):
               #cond=[254], trans outof 1
               #cond=[0], trans outof 1
               last_2=now_2
               # trans form 1 to 0
               now_2=nb.int8(0)
               #from 1, cond=[254], to 0
               #from 1, cond=[0], to 0
               #cond=[254], trans into 0
               c1_start=AbsTime_ps
               #cond=[0], trans into 0

        AbsTime_ps = POOL_next(Channel)
    return eta_ret

def sp_core(caller_parms,mainloop):
    
    #global init section for graph delayline1
    #global init section for graph delayline2
    #global init section for graph NewInstrument
    t1=np.zeros(62502, dtype=np.int64)
    filename = caller_parms.pop()
    print(mainloop(np.zeros(1, dtype=np.int8), t1,  bytearray(filename, "ascii"), *caller_parms))
    return (t1)

#globals_init
# routine warming up
#mainloop(np.zeros(1, dtype=np.int8), t1,
#         bytearray("NONEXISTING", "ascii"), 1,1,1,1,1,1)
