# tox.ini
[tox]
envlist = py39,  py311
[gh-actions]
python =
    3.11: py311
    3.9: py39
[testenv]
description = Unit tests
deps = 
    pytest
    -rrequirements.txt
package_glob = 'dist/*.whl'
commands = pytest
