<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
    <title>ETA</title>
    <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    svg {
    stroke: #000;
    stroke-width: 15;
    stroke-linecap: none;
    stroke-linejoin: round;
    fill: none;
      }
    .button {
      font-family: inherit;
      font-size: 100%;
      border-radius: 12px;
      background-color: #343a40; /* darkgrey */
      border: none;
      color: white;
      padding: 6px 24px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.2s;
      cursor: pointer;
      outline: none;
    }
    .connectbutton {
      background-color: white; 
      color: black; 
      border: 2px solid #343a40;
      transition: background 250ms ease-in-out, 
                  transform 150ms ease;
      -webkit-appearance: none;
      -moz-appearance: none;
    }
    .connectbutton:hover {
      background-color: #343a40;
      color: white;
    }
    .connectbutton:active {
      transform: scale(0.98);
    }
    .centered {
      position: absolute;
      top: 0px;
      left: 50%;
      padding: 25px 0px 0px;
      transform: translate(-50%, -0%);
    }
    input[type=text], select, textarea {
      font-family: inherit;
      width: 150px;
      padding: 9px;
      border: 1px solid #ccc;
      border-radius: 6px;
      resize: vertical;
    }
    /*SPINNER*/
    .spinner {
      margin: 100px auto;
      width: 40px;
      height: 40px;
      position: relative;
      text-align: center;
      
      -webkit-animation: sk-rotate 1.0s infinite linear;
      animation: sk-rotate 1.0s infinite linear;
    }

    .dot1, .dot2 {
      width: 60%;
      height: 60%;
      display: inline-block;
      position: absolute;
      top: 0;
      background-color: #343a40;
      border-radius: 100%;
      
      -webkit-animation: sk-bounce 1.0s infinite ease-in-out;
      animation: sk-bounce 1.0s infinite ease-in-out;
    }

    .dot2 {
      top: auto;
      bottom: 0;
      -webkit-animation-delay: -0.5s;
      animation-delay: -0.5s;
    }

    @-webkit-keyframes sk-rotate { 100% { -webkit-transform: rotate(360deg) }}
    @keyframes sk-rotate { 100% { transform: rotate(360deg); -webkit-transform: rotate(360deg) }}

    @-webkit-keyframes sk-bounce {
      0%, 100% { -webkit-transform: scale(0.0) }
      50% { -webkit-transform: scale(1.0) }
    }

    @keyframes sk-bounce {
      0%, 100% { 
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
      } 50% { 
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
      }
    }
    </style>
</head>

<body style="-webkit-user-select: none;">
    <script>
        function go() {
            var host = document.getElementById("host").value;
            if (host) localStorage.setItem("etabackend_host", host);

            document.getElementById("prompt").hidden = true;
            setTimeout(try_connect, 1);
        }
        function error_handle() {
            var host = localStorage.getItem("etabackend_host");
            if (!host) host = "localhost:5678"; // TODO get envs from Electron and use template here.
            document.getElementById("connecting").hidden = true;
            document.getElementById("prompt").hidden = false;
            document.getElementById("host").value = host;
            //launch_backend(host);
        }
        function try_connect() {
            document.getElementById("connecting").hidden = false;
            var host = localStorage.getItem("etabackend_host");
            if (!host) host = "localhost:5678"; // TODO get envs from Electron and use template here.
            try {
                var ws_url = "ws://" + host + "/ws";
                var ws = new WebSocket(ws_url);
                ws.onopen = function (t) {
                    localStorage.setItem("etabackend_host", host);
                    window.location.href = "http://" + host;
                    return;
                }
                ws.onerror = function (t) {
                    error_handle();
                    ws.close();
                }
            } catch (error) {
                console.log(error);
                error_handle();
                return;
            }
        }
        setTimeout(try_connect, 1);
        /*
        function launch_backend(host) {
            const { ipcRenderer } = require('electron');
            ipcRenderer.send('launch_backend',  {
                "host": host
            });
        }*/
    </script>
    <div class="centered" id="connecting" hidden="true">
      <p>
        Connecting to ETA Backend...
      </p><!-- 
      <div class="spinner">
        <div class="dot1"></div>
        <div class="dot2"></div>
      </div> -->
      <object data="img/etalogoani.svg" style="left:50%;margin-left:25%;" type="image/svg+xml"></object>
    </div>
    <div class="centered" id="prompt" hidden="true">
        <h2>
          Could not connect to ETA Backend.
        </h2>
        <p>Please launch ETA Backend and specify its host and port (default: localhost:5678).
        </p>
        <form>
          <label for="host">Host and Port: </label>
          <input id="host" type="text">
          <button class="button connectbutton" onclick="go()">Connect</button>
        </form>
        <br/>
        <br/>
        <p>For more information, please visit the <a href="https://eta.readthedocs.io/en/latest/installation.html" target="_blank" >documentation</a>.</p>
    </div>
</body>
</html>